# mall-backend

./: mall.txt  module.txt  pom.xml  vo.txt
src/main/java/com/example/: MallBackendApplication.java
src/main/java/com/example/common/: ApiResponse.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/example/config/: GlobalExceptionHandler.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/example/controller/: Authcontroller.java
src/main/java/com/example/exception/: BusinessException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/example/exception/core/: BaseException.java
src/main/java/com/example/mapper/: CartMapper.java  CategoryMapper.java  CouponMapper.java  FavoriteFolderMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductFavoriteMapper.java  ProductReviewMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductsMapper.java  RecommendProductMapper.java  UserAddressMapper.java  UserBehaviorMapper.java  UserCouponMapper.java  UsersMapper.java
src/main/java/com/example/model/dto/: PaginationDTO.java
src/main/java/com/example/model/dto/address/: AddressCreateDTO.java  AddressDetailDTO.java  AddressPageQueryDTO.java  AddressUpdateDTO.java  AdminAddressDTO.java
src/main/java/com/example/model/dto/auth/: PasswordUpdateDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/model/dto/behavior/: AdminBehaviorDTO.java  BehaviorAnalysisQueryDTO.java  BehaviorCreateDTO.java  BehaviorPageQueryDTO.java  BehaviorStatsDTO.java
src/main/java/com/example/model/dto/cart/: CartAddDTO.java  CartCheckedUpdateDTO.java  CartItemDTO.java  CartPageQueryDTO.java  CartUpdateDTO.java
src/main/java/com/example/model/dto/category/: AdminCategoryDTO.java  CategoryCreateDTO.java  CategoryPageQueryDTO.java  CategoryTreeDTO.java  CategoryUpdateDTO.java
src/main/java/com/example/model/dto/coupon/: AdminCouponDTO.java  CouponCreateDTO.java  CouponPageQueryDTO.java  CouponReceiveDTO.java  CouponUpdateDTO.java  CouponUseDTO.java  UserCouponDTO.java
src/main/java/com/example/model/dto/favorite/: AdminFavoriteDTO.java  AdminFavoriteFolderDTO.java  FavoriteAddDTO.java  FavoriteFolderCreateDTO.java  FavoriteFolderDTO.java  FavoriteFolderPageQueryDTO.java  FavoriteFolderUpdateDTO.java  FavoriteItemDTO.java  FavoriteMoveDTO.java  FavoritePageQueryDTO.java
src/main/java/com/example/model/dto/order/: AdminOrderDTO.java  AdminOrderItemDTO.java  OrderCreateDTO.java  OrderDetailDTO.java  OrderItemCreateDTO.java  OrderItemDTO.java  OrderItemPageQueryDTO.java  OrderPageQueryDTO.java  OrderPayDTO.java
src/main/java/com/example/model/dto/product/: AdminProductDTO.java  ProductCreateDTO.java  ProductDetailDTO.java  ProductPageQueryDTO.java  ProductUpdateDTO.java
src/main/java/com/example/model/dto/recommend/: AdminRecommendDTO.java  RecommendCreateDTO.java  RecommendDetailDTO.java  RecommendPageQueryDTO.java  RecommendUpdateDTO.java
src/main/java/com/example/model/dto/review/: AdminReviewDTO.java  ReviewAuditDTO.java  ReviewDetailDTO.java  ReviewPageQueryDTO.java  ReviewSubmitDTO.java
src/main/java/com/example/model/dto/sku/: AdminSkuDTO.java  SkuCreateDTO.java  SkuDetailDTO.java  SkuPageQueryDTO.java  SkuUpdateDTO.java
src/main/java/com/example/model/dto/spec/: AdminSpecDTO.java  SpecCreateDTO.java  SpecDetailDTO.java  SpecPageQueryDTO.java  SpecUpdateDTO.java
src/main/java/com/example/model/dto/user/: AdminUserDTO.java  PasswordUpdateDTO.java  UserInfoDTO.java  UserPageQueryDTO.java  UserUpdateDTO.java
src/main/java/com/example/model/entity/: BaseEntity.java  Cart.java  Category.java  Coupon.java  FavoriteFolder.java  OrderItem.java  Orders.java  ProductFavorite.java  ProductReview.java  ProductSku.java  ProductSpec.java  Products.java  RecommendProduct.java  UserAddress.java  UserBehavior.java  UserCoupon.java  Users.java
src/main/java/com/example/model/enums/: CartCheckedStatusEnum.java  CategoryStatusEnum.java  CouponStatusEnum.java  CouponTypeEnum.java  FavoriteFolderStatusEnum.java  OrderCommentStatusEnum.java  OrderPaymentMethodEnum.java  OrderStatusEnum.java  ProductSkuStatusEnum.java  ProductStatusEnum.java  RatingEnum.java  RecommendProductStatusEnum.java  RecommendTypeEnum.java  ReviewStatusEnum.java  UserAddressStatusEnum.java  UserBehaviorTypeEnum.java  UserCouponStatusEnum.java  UserGenderEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/example/model/vo/address/: AddressAddVO.java  AddressParseResultVO.java  AddressVO.java
src/main/java/com/example/security/: JwtAuthenticationTokenFilter.java  SecurityConfig.java  SecurityExceptionHandler.java
src/main/java/com/example/service/: CartService.java  CategoryService.java  CouponService.java  FavoriteFolderService.java  OrderItemService.java  OrdersService.java  ProductFavoriteService.java  ProductReviewService.java  ProductSkuService.java  ProductSpecService.java  ProductsService.java  RecommendProductService.java  UserAddressService.java  UserBehaviorService.java  UserCouponService.java  UsersService.java
src/main/java/com/example/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  FavoriteFolderServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  ProductFavoriteServiceImpl.java  ProductReviewServiceImpl.java  ProductSkuServiceImpl.java  ProductSpecServiceImpl.java  ProductsServiceImpl.java  RecommendProductServiceImpl.java  UserAddressServiceImpl.java  UserBehaviorServiceImpl.java  UserCouponServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/utils/: JwtUtil.java
src/main/resources/: application-dev.properties  application.yml  mall.sql
src/test/java/com/example/: MallBackendApplicationTests.java
(+67 files in other folders)
