/*
    VO设计说明：
    1. 按功能场景细分VO，避免过度耦合
    2. 隐藏敏感字段（如password_hash/salt）
    3. 包含必要的校验注解
    4. 使用Swagger注解增强文档
*/

/* ==============================
 * 用户模块VO设计


 * 遵循原则：
 * 1. 按功能场景细分VO，避免过度耦合
 * 2. 隐藏敏感字段（如password_hash/salt）
 * 3. 包含必要的校验注解
 * 4. 使用Swagger注解增强文档
 * ============================== */

// --------------------------
// 账户相关VO
// --------------------------

/**
 * 用户注册VO
 * 场景：用户注册时接收前端参数
 */
public class UserRegisterVO {
    @NotBlank(message = "用户名不能为空")
    @Size(min = 4, max = 20, message = "用户名长度4-20位")
    private String username;

    @NotBlank(message = "密码不能为空")
    @Pattern(regexp = "^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,20}$", 
             message = "密码需8-20位且包含字母和数字")
    private String password;

    @NotBlank(message = "手机号不能为空")
    @Pattern(regexp = "^1[3-9]\\d{9}$", message = "手机号格式不正确")
    private String phone;

    @Email(message = "邮箱格式不正确")
    private String email;

    @ApiModelProperty("图形验证码")
    @NotBlank(message = "验证码不能为空")
    private String captcha;
}

/**
 * 用户登录VO
 * 场景：用户登录时接收凭证
 */
public class UserLoginVO {
    @NotBlank(message = "登录凭证不能为空")
    @ApiModelProperty("用户名/手机号/邮箱")
    private String identifier;

    @NotBlank(message = "密码或验证码不能为空")
    private String credential;

    @ApiModelProperty("登录类型：password-密码 sms-短信")
    private String loginType;
}

/**
 * 登录成功VO
 * 场景：返回登录成功后的用户信息及令牌
 */
public class UserLoginSuccessVO {
    @ApiModelProperty("用户ID")
    private Long userId;
    
    @ApiModelProperty("访问令牌")
    private String accessToken;
    
    @ApiModelProperty("用户基本信息")
    private UserProfileVO profile;
}

// --------------------------
// 个人信息VO
// --------------------------

/**
 * 用户资料VO
 * 场景：返回/更新用户基本信息
 */
public class UserProfileVO {
    @ApiModelProperty("用户ID")
    private Long id;

    @ApiModelProperty("昵称")
    @Size(max = 20, message = "昵称最长20个字符")
    private String nickname;

    @ApiModelProperty("头像URL")
    private String avatar;

    @ApiModelProperty("性别 0-未知 1-男 2-女")
    @Range(min = 0, max = 2, message = "性别参数不合法")
    private Integer gender;

    @ApiModelProperty("绑定手机号")
    private String phone;

    @ApiModelProperty("绑定邮箱")
    private String email;
}

/**
 * 头像上传VO
 * 场景：返回头像上传结果
 */
public class UserAvatarVO {
    @ApiModelProperty("原始文件名")
    private String originalName;
    
    @ApiModelProperty("文件访问URL")
    private String fileUrl;
    
    @ApiModelProperty("文件大小（字节）")
    private Long fileSize;
}

// --------------------------
// 地址管理VO
// --------------------------

/**
 * 地址信息VO
 * 场景：展示/修改收货地址
 */
public class UserAddressVO {
    @ApiModelProperty("地址ID")
    private Long id;

    @NotBlank(message = "收货人姓名不能为空")
    @Size(max = 20, message = "姓名最长20个字符")
    private String receiverName;

    @NotBlank(message = "手机号不能为空")
    @Pattern(regexp = "^1[3-9]\\d{9}$", message = "手机号格式不正确")
    private String receiverPhone;

    @NotBlank(message = "省份不能为空")
    private String province;

    @NotBlank(message = "城市不能为空")
    private String city;

    @NotBlank(message = "区县不能为空")
    private String district;

    @NotBlank(message = "详细地址不能为空")
    @Size(max = 100, message = "地址最长100个字符")
    private String detailAddress;

    @ApiModelProperty("是否默认地址")
    private Boolean isDefault;
}

// --------------------------
// 安全相关VO
// --------------------------

/**
 * 密码修改VO
 * 场景：修改密码时接收参数
 */
public class PasswordChangeVO {
    @NotBlank(message = "原密码不能为空")
    private String oldPassword;

    @NotBlank(message = "新密码不能为空")
    @Pattern(regexp = "^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,20}$", 
             message = "密码需8-20位且包含字母和数字")
    private String newPassword;
}

/**
 * 绑定手机VO
 * 场景：绑定/更换手机号
 */
public class BindPhoneVO {
    @NotBlank(message = "手机号不能为空")
    @Pattern(regexp = "^1[3-9]\\d{9}$", message = "手机号格式不正确")
    private String phone;

    @NotBlank(message = "短信验证码不能为空")
    private String smsCode;
}

// --------------------------
// 购物车VO
// --------------------------

/**
 * 购物车商品VO
 * 场景：展示购物车商品信息
 */
public class CartItemVO {
    @ApiModelProperty("购物车项ID")
    private Long cartId;
    
    @ApiModelProperty("商品ID")
    private Long productId;
    
    @ApiModelProperty("SKU ID")
    private Long skuId;
    
    @ApiModelProperty("商品名称")
    private String productName;
    
    @ApiModelProperty("商品主图")
    private String productImage;
    
    @ApiModelProperty("规格属性")
    private Map<String, String> specs;
    
    @ApiModelProperty("单价")
    private BigDecimal price;
    
    @ApiModelProperty("数量")
    @Min(value = 1, message = "数量至少1件")
    @Max(value = 99, message = "单商品最多99件")
    private Integer quantity;
    
    @ApiModelProperty("选中状态")
    private Boolean checked;
}

// --------------------------
// 优惠券VO
// --------------------------

/**
 * 用户优惠券VO
 * 场景：展示用户拥有的优惠券
 */
public class UserCouponVO {
    @ApiModelProperty("用户优惠券ID")
    private Long userCouponId;
    
    @ApiModelProperty("优惠券名称")
    private String couponName;
    
    @ApiModelProperty("优惠券类型 1-满减 2-折扣")
    private Integer couponType;
    
    @ApiModelProperty("优惠券面值")
    private BigDecimal value;
    
    @ApiModelProperty("使用门槛")
    private BigDecimal minAmount;
    
    @ApiModelProperty("有效期开始时间")
    private LocalDateTime startTime;
    
    @ApiModelProperty("有效期结束时间")
    private LocalDateTime endTime;
    
    @ApiModelProperty("使用状态 0-未使用 1-已使用 2-已过期")
    private Integer status;
}

/* ==============================
 * 商品展示模块VO设计
 * 包含：分类管理、商品列表、商品详情、搜索功能
 * ============================== */

// --------------------------
// 分类相关VO
// --------------------------

/**
 * 分类树节点VO
 * 场景：展示三级分类结构
 */
public class CategoryTreeVO {
    @ApiModelProperty("分类ID")
    private Long id;
    
    @ApiModelProperty("分类名称")
    private String name;
    
    @ApiModelProperty("子分类列表")
    private List<CategoryTreeVO> children;
    
    @ApiModelProperty("分类图标")
    private String icon;
    
    @ApiModelProperty("分类级别 1-一级 2-二级 3-三级")
    private Integer level;
}

/**
 * 分类详情VO
 * 场景：后台分类管理使用
 */
public class CategoryDetailVO {
    @ApiModelProperty("父分类ID")
    private Long parentId;
    
    @NotBlank(message = "分类名称不能为空")
    @Size(max = 20, message = "分类名称最长20个字符")
    private String name;
    
    @ApiModelProperty("排序值")
    @Min(value = 0, message = "排序值最小为0")
    private Integer sort;
    
    @ApiModelProperty("状态 0-禁用 1-启用")
    private Integer status;
}

// --------------------------
// 商品列表VO
// --------------------------

/**
 * 商品查询VO
 * 场景：商品列表筛选条件
 */
public class ProductQueryVO {
    @ApiModelProperty("分类ID")
    private Long categoryId;
    
    @ApiModelProperty("价格区间最小值")
    @DecimalMin("0.00")
    private BigDecimal minPrice;
    
    @ApiModelProperty("价格区间最大值")
    @DecimalMin("0.00")
    private BigDecimal maxPrice;
    
    @ApiModelProperty("排序字段：price/sales/create_time")
    private String sortBy;
    
    @ApiModelProperty("排序方式：asc/desc")
    private String sortOrder;
    
    @ApiModelProperty("当前页")
    @Min(1)
    private Integer pageNum = 1;
    
    @ApiModelProperty("每页数量")
    @Range(min = 1, max = 100)
    private Integer pageSize = 10;
}

/**
 * 商品列表项VO
 * 场景：商品列表页展示
 */
public class ProductListItemVO {
    @ApiModelProperty("商品ID")
    private Long productId;
    
    @ApiModelProperty("商品名称")
    private String productName;
    
    @ApiModelProperty("主图URL")
    private String mainImage;
    
    @ApiModelProperty("销售价格")
    private BigDecimal price;
    
    @ApiModelProperty("销量")
    private Integer sales;
    
    @ApiModelProperty("库存状态 0-缺货 1-有货")
    private Integer stockStatus;
    
    @ApiModelProperty("上架时间")
    private LocalDateTime createTime;
}

// --------------------------
// 商品详情VO
// --------------------------

/**
 * 商品详情VO
 * 场景：商品详情页展示
 */
public class ProductDetailVO {
    @ApiModelProperty("商品基础信息")
    private ProductBaseInfoVO baseInfo;
    
    @ApiModelProperty("商品规格列表")
    private List<ProductSpecVO> specs;
    
    @ApiModelProperty("SKU列表")
    private List<ProductSkuVO> skus;
    
    @ApiModelProperty("详情图列表")
    private List<String> detailImages;
}

/**
 * 商品基础信息VO
 */
public class ProductBaseInfoVO {
    @ApiModelProperty("商品名称")
    private String productName;
    
    @ApiModelProperty("商品描述")
    private String description;
    
    @ApiModelProperty("分类信息")
    private CategoryInfoVO category;
    
    @ApiModelProperty("基础价格")
    private BigDecimal basePrice;
}

/**
 * 商品规格VO
 */
public class ProductSpecVO {
    @ApiModelProperty("规格名称")
    private String specName;
    
    @ApiModelProperty("规格值列表")
    @JSONField(format = "json")
    private List<String> specValues;
}

/**
 * 商品SKU VO
 */
public class ProductSkuVO {
    @ApiModelProperty("SKU ID")
    private Long skuId;
    
    @ApiModelProperty("规格组合")
    private Map<String, String> specCombination;
    
    @ApiModelProperty("价格")
    private BigDecimal price;
    
    @ApiModelProperty("库存")
    private Integer stock;
    
    @ApiModelProperty("SKU主图")
    private String mainImage;
}

// --------------------------
// 搜索相关VO
// --------------------------

/**
 * 搜索参数VO
 */
public class SearchParamVO {
    @ApiModelProperty("搜索关键词")
    @Size(max = 50, message = "搜索词最长50个字符")
    private String keyword;
    
    @ApiModelProperty("分类ID")
    private Long categoryId;
    
    @ApiModelProperty("排序方式")
    private String sort;
}

/**
 * 搜索结果VO
 */
public class SearchResultVO {
    @ApiModelProperty("商品列表")
    private List<ProductListItemVO> products;
    
    @ApiModelProperty("搜索建议")
    private List<String> suggestions;
    
    @ApiModelProperty("热门搜索词")
    private List<String> hotKeywords;
}

/* ==============================
 * 购物车模块VO设计
 * 包含：基础操作、批量操作、状态校验
 * ============================== */

// --------------------------
// 基础操作VO
// --------------------------

/**
 * 添加购物车VO
 * 场景：添加商品到购物车
 */
public class CartAddVO {
    @ApiModelProperty(value = "商品ID", required = true)
    @NotNull(message = "商品ID不能为空")
    private Long productId;

    @ApiModelProperty(value = "SKU ID", required = true)
    @NotNull(message = "SKU ID不能为空")
    private Long skuId;

    @ApiModelProperty(value = "商品数量", example = "1")
    @Min(value = 1, message = "数量至少1件")
    @Max(value = 99, message = "单商品最多99件")
    private Integer quantity = 1;
}

/**
 * 修改数量VO
 * 场景：修改购物车商品数量
 */
public class CartUpdateVO {
    @ApiModelProperty(value = "购物车项ID", required = true)
    @NotNull(message = "购物车项ID不能为空")
    private Long cartItemId;

    @ApiModelProperty(value = "新数量", required = true)
    @NotNull(message = "数量不能为空")
    @Min(1)
    @Max(99)
    private Integer newQuantity;
}

// --------------------------
// 购物车展示VO
// --------------------------

/**
 * 购物车项详情VO
 * 场景：展示购物车商品详细信息
 */
public class CartItemDetailVO {
    @ApiModelProperty("购物车项ID")
    private Long cartItemId;

    @ApiModelProperty("商品基本信息")
    private ProductInfoVO productInfo;

    @ApiModelProperty("SKU信息")
    private ProductSkuVO skuInfo;

    @ApiModelProperty("选中状态")
    private Boolean checked;

    @ApiModelProperty("购买数量")
    private Integer quantity;

    @ApiModelProperty("库存状态 0-正常 1-库存不足")
    private Integer stockStatus;

    @ApiModelProperty("是否失效 0-正常 1-商品下架")
    private Integer invalidStatus;
}

/**
 * 购物车总览VO
 * 场景：返回购物车整体信息
 */
public class CartOverviewVO {
    @ApiModelProperty("总商品数量")
    private Integer totalItems;

    @ApiModelProperty("选中商品数量")
    private Integer selectedItems;

    @ApiModelProperty("总金额")
    private BigDecimal totalAmount;

    @ApiModelProperty("购物车项列表")
    private List<CartItemDetailVO> items;
}

// --------------------------
// 批量操作VO
// --------------------------

/**
 * 批量操作VO
 * 场景：批量选择/删除购物车项
 */
public class CartBatchVO {
    @ApiModelProperty("购物车项ID列表")
    @NotEmpty(message = "请选择要操作的商品")
    private List<Long> cartItemIds;

    @ApiModelProperty("操作类型：check-选中 uncheck-取消选中 delete-删除")
    @Pattern(regexp = "check|uncheck|delete", message = "非法操作类型")
    private String operationType;
}

// --------------------------
// 状态校验VO
// --------------------------

/**
 * 库存校验结果VO
 * 场景：返回库存校验结果
 */
public class StockCheckVO {
    @ApiModelProperty("缺货商品列表")
    private List<CartItemDetailVO> outOfStockItems;

    @ApiModelProperty("价格变动商品列表")
    private List<PriceChangeItemVO> priceChangedItems;

    @ApiModelProperty("失效商品列表")
    private List<CartItemDetailVO> invalidItems;
}

/**
 * 价格变动项VO
 */
public class PriceChangeItemVO {
    @ApiModelProperty("商品ID")
    private Long productId;

    @ApiModelProperty("SKU ID")
    private Long skuId;

    @ApiModelProperty("原价格")
    private BigDecimal originalPrice;

    @ApiModelProperty("新价格")
    private BigDecimal currentPrice;

    @ApiModelProperty("价格变动幅度")
    private BigDecimal priceChange;
}

/* ==============================
 * VO设计说明：
 * 1. 多级嵌套VO保持合理的数据层级
 * 2. 商品详情采用组合模式，分离基础信息/规格/SKU
 * 3. 搜索功能整合建议词和热门搜索
 * 4. 价格相关字段使用BigDecimal保证精度
 * 5. 分类结构使用树形VO展示层级关系
 * ============================== */

/* ==============================
 * 地址管理模块VO设计
 * 包含：地址维护、智能解析、默认地址管理
 * ============================== */

// --------------------------
// 基础操作VO
// --------------------------

/**
 * 地址添加VO
 * 场景：新增收货地址
 */
public class AddressAddVO {
    @NotBlank(message = "收货人姓名不能为空")
    @Size(max = 20, message = "姓名最长20个字符")
    private String receiverName;

    @NotBlank(message = "手机号不能为空")
    @Pattern(regexp = "^1[3-9]\\d{9}$", message = "手机号格式不正确")
    private String receiverPhone;

    @NotBlank(message = "省份不能为空")
    private String province;

    @NotBlank(message = "城市不能为空")
    private String city;

    @NotBlank(message = "区县不能为空")
    private String district;

    @NotBlank(message = "详细地址不能为空")
    @Size(max = 100, message = "地址最长100个字符")
    private String detailAddress;

    @ApiModelProperty("是否设为默认地址")
    private Boolean isDefault = false;
}

/**
 * 地址修改VO
 * 场景：修改已有地址
 */
public class AddressUpdateVO {
    @NotNull(message = "地址ID不能为空")
    private Long addressId;

    // 其他字段与AddressAddVO相同
    // ...
}

// --------------------------
// 智能服务VO
// --------------------------

/**
 * 地址解析VO
 * 场景：智能解析用户输入的地址
 */
public class AddressParseVO {
    @NotBlank(message = "地址内容不能为空")
    @Size(max = 200, message = "地址最长200个字符")
    private String rawAddress;

    @ApiModelProperty("是否自动保存解析结果")
    private Boolean autoSave = false;
}

/**
 * 地址解析结果VO
 */
public class AddressParseResultVO {
    @ApiModelProperty("省份")
    private String province;
    
    @ApiModelProperty("城市")
    private String city;
    
    @ApiModelProperty("区县")
    private String district;
    
    @ApiModelProperty("详细地址")
    private String detailAddress;
    
    @ApiModelProperty("置信度 0-1")
    private Double confidence;
}

// --------------------------
// 地址展示VO
// --------------------------

/**
 * 地址信息VO
 * 场景：展示地址详细信息
 */
public class AddressVO {
    @ApiModelProperty("地址ID")
    private Long id;
    
    @ApiModelProperty("收货人姓名")
    private String receiverName;
    
    @ApiModelProperty("收货人手机")
    private String receiverPhone;
    
    @ApiModelProperty("省市区组合")
    private String region;
    
    @ApiModelProperty("详细地址")
    private String detailAddress;
    
    @ApiModelProperty("是否默认地址")
    private Boolean isDefault;
    
    @ApiModelProperty("最后使用时间")
    private LocalDateTime lastUsedTime;
}

/**
 * 默认地址设置VO
 * 场景：设置/取消默认地址
 */
public class DefaultAddressVO {
    @NotNull(message = "地址ID不能为空")
    private Long addressId;

    @ApiModelProperty("操作类型：set-设置 unset-取消")
    @Pattern(regexp = "set|unset", message = "非法操作类型")
    private String operationType;
}

// --------------------------
// 校验相关VO
// --------------------------

/**
 * 地址校验VO
 * 场景：校验地址有效性
 */
public class AddressCheckVO {
    @NotBlank(message = "省份不能为空")
    private String province;

    @NotBlank(message = "城市不能为空")
    private String city;

    @NotBlank(message = "区县不能为空")
    private String district;

    @NotBlank(message = "详细地址不能为空")
    private String detailAddress;
}

/**
 * 常用地址VO
 * 场景：返回用户常用地址
 */
public class FrequentAddressVO {
    @ApiModelProperty("地址信息")
    private AddressVO addressInfo;
    
    @ApiModelProperty("使用次数")
    private Integer usageCount;
}

/* ==============================
 * VO设计说明：
 * 1. 分层设计：操作VO与展示VO分离
 * 2. 智能服务：支持地址解析与自动保存
 * 3. 地址展示：组合省市区字段方便前端显示
 * 4. 校验强化：手机号格式、地址完整性校验
 * 5. 扩展能力：支持常用地址统计与推荐
 * ============================== */

/* ==============================
 * 订单模块VO设计
 * 包含：订单操作、支付处理、物流管理、售后服务
 * ============================== */

// --------------------------
// 订单操作VO
// --------------------------

/**
 * 订单创建VO
 * 场景：购物车结算生成订单
 */
public class OrderCreateVO {
    @ApiModelProperty(value = "地址ID", required = true)
    @NotNull(message = "请选择收货地址")
    private Long addressId;

    @ApiModelProperty("使用的优惠券ID")
    private Long couponId;

    @ApiModelProperty("买家留言")
    @Size(max = 100, message = "留言最长100个字符")
    private String buyerRemark;

    @ApiModelProperty("购物车项ID列表")
    @NotEmpty(message = "请选择要结算的商品")
    private List<Long> cartItemIds;
}

/**
 * 订单概览VO
 * 场景：订单列表页展示
 */
public class OrderOverviewVO {
    @ApiModelProperty("订单ID")
    private Long orderId;

    @ApiModelProperty("订单编号")
    private String orderNo;

    @ApiModelProperty("订单状态")
    private Integer status;

    @ApiModelProperty("支付金额")
    private BigDecimal payAmount;

    @ApiModelProperty("商品总数")
    private Integer totalQuantity;

    @ApiModelProperty("商品缩略图列表")
    private List<String> productThumbnails;

    @ApiModelProperty("创建时间")
    private LocalDateTime createTime;
}

// --------------------------
// 订单详情VO
// --------------------------

/**
 * 订单详情VO
 * 场景：订单详情页展示
 */
public class OrderDetailVO {
    @ApiModelProperty("订单基础信息")
    private OrderBaseInfoVO baseInfo;

    @ApiModelProperty("商品项列表")
    private List<OrderItemVO> items;

    @ApiModelProperty("物流信息")
    private LogisticsInfoVO logistics;

    @ApiModelProperty("优惠信息")
    private CouponInfoVO couponInfo;
}

/**
 * 订单基础信息VO
 */
public class OrderBaseInfoVO {
    @ApiModelProperty("订单编号")
    private String orderNo;

    @ApiModelProperty("订单状态")
    private Integer status;

    @ApiModelProperty("收货人信息")
    private ReceiverInfoVO receiver;

    @ApiModelProperty("支付方式")
    private Integer paymentMethod;

    @ApiModelProperty("支付时间")
    private LocalDateTime paymentTime;
}

/**
 * 订单项VO
 */
public class OrderItemVO {
    @ApiModelProperty("商品ID")
    private Long productId;

    @ApiModelProperty("SKU ID")
    private Long skuId;

    @ApiModelProperty("商品名称")
    private String productName;

    @ApiModelProperty("规格属性")
    private Map<String, String> specs;

    @ApiModelProperty("单价")
    private BigDecimal price;

    @ApiModelProperty("数量")
    private Integer quantity;

    @ApiModelProperty("商品主图")
    private String mainImage;
}

// --------------------------
// 支付相关VO
// --------------------------

/**
 * 支付请求VO
 * 场景：发起支付请求
 */
public class PaymentRequestVO {
    @ApiModelProperty(value = "订单ID", required = true)
    @NotNull(message = "订单ID不能为空")
    private Long orderId;

    @ApiModelProperty(value = "支付方式 1-支付宝 2-微信 3-银联", required = true)
    @NotNull(message = "请选择支付方式")
    @Range(min = 1, max = 3, message = "无效的支付方式")
    private Integer paymentMethod;
}

/**
 * 支付结果VO
 * 场景：返回支付结果
 */
public class PaymentResultVO {
    @ApiModelProperty("支付状态 0-失败 1-成功")
    private Integer status;

    @ApiModelProperty("支付流水号")
    private String transactionId;

    @ApiModelProperty("实际支付金额")
    private BigDecimal actualAmount;

    @ApiModelProperty("支付时间")
    private LocalDateTime paymentTime;
}

// --------------------------
// 物流管理VO
// --------------------------

/**
 * 物流信息VO
 * 场景：展示物流详情
 */
public class LogisticsInfoVO {
    @ApiModelProperty("物流公司")
    private String company;

    @ApiModelProperty("运单号")
    private String trackingNumber;

    @ApiModelProperty("物流状态")
    private Integer logisticsStatus;

    @ApiModelProperty("物流轨迹")
    private List<LogisticsTraceVO> traces;
}

/**
 * 物流轨迹VO
 */
public class LogisticsTraceVO {
    @ApiModelProperty("时间")
    private LocalDateTime time;

    @ApiModelProperty("描述")
    private String description;

    @ApiModelProperty("当前位置")
    private String location;
}

// --------------------------
// 售后相关VO
// --------------------------

/**
 * 退款申请VO
 * 场景：提交退款申请
 */
public class RefundApplyVO {
    @ApiModelProperty(value = "订单ID", required = true)
    @NotNull(message = "订单ID不能为空")
    private Long orderId;

    @ApiModelProperty(value = "退款原因", required = true)
    @NotBlank(message = "请填写退款原因")
    @Size(max = 200, message = "原因最长200个字符")
    private String reason;

    @ApiModelProperty("凭证图片")
    private List<String> proofImages;
}

/**
 * 评价提交VO
 * 场景：提交商品评价
 */
public class ProductReviewVO {
    @ApiModelProperty(value = "订单项ID", required = true)
    @NotNull(message = "请选择要评价的商品")
    private Long orderItemId;

    @ApiModelProperty(value = "评分 1-5", required = true)
    @Min(1)
    @Max(5)
    private Integer rating;

    @ApiModelProperty("评价内容")
    @Size(max = 500, message = "评价内容最长500个字符")
    private String content;

    @ApiModelProperty("评价图片")
    private List<String> reviewImages;
}

/* ==============================
 * VO设计说明：
 * 1. 分层设计：概览VO与详情VO分离
 * 2. 支付安全：支付金额由服务端计算
 * 3. 物流跟踪：支持多节点轨迹展示
 * 4. 售后凭证：支持多图上传
 * 5. 状态管理：严格校验订单状态流转
 * ============================== */

/* ==============================
 * 优惠券模块VO设计
 * 包含：发放规则、用户侧功能、订单集成
 * ============================== */

// --------------------------
// 管理端VO
// --------------------------

/**
 * 优惠券创建VO
 * 场景：管理员创建新优惠券
 */
public class CouponCreateVO {
    @NotBlank(message = "优惠券名称不能为空")
    @Size(max = 32, message = "名称最长32个字符")
    private String name;

    @NotNull(message = "优惠券类型不能为空")
    @Range(min = 1, max = 2, message = "类型参数不合法")
    private Integer type;

    @NotNull(message = "优惠值不能为空")
    @DecimalMin("0.01")
    private BigDecimal value;

    @NotNull(message = "使用门槛不能为空")
    @DecimalMin("0.00")
    private BigDecimal minAmount;

    @NotNull(message = "开始时间不能为空")
    private LocalDateTime startTime;

    @NotNull(message = "结束时间不能为空")
    private LocalDateTime endTime;

    @ApiModelProperty("适用分类ID列表")
    private List<Long> categoryIds;

    @ApiModelProperty("指定商品ID列表")
    private List<Long> productIds;

    @ApiModelProperty("每人限领数量")
    @Min(1)
    private Integer userLimit = 1;
}

/**
 * 优惠券发放VO
 * 场景：批量发放优惠券
 */
public class CouponGrantVO {
    @NotNull(message = "优惠券ID不能为空")
    private Long couponId;

    @ApiModelProperty("发放用户ID列表（空表示全部用户）")
    private List<Long> userIds;

    @Min(1)
    @Max(100)
    private Integer quantity = 1;
}

// --------------------------
// 用户端VO
// --------------------------

/**
 * 可领取优惠券VO
 * 场景：展示可领取的优惠券
 */
public class AvailableCouponVO {
    @ApiModelProperty("优惠券ID")
    private Long couponId;
    
    @ApiModelProperty("优惠券名称")
    private String couponName;
    
    @ApiModelProperty("优惠券类型 1-满减 2-折扣")
    private Integer couponType;
    
    @ApiModelProperty("优惠券面值")
    private BigDecimal value;
    
    @ApiModelProperty("使用门槛")
    private BigDecimal minAmount;
    
    @ApiModelProperty("剩余数量")
    private Integer remaining;
    
    @ApiModelProperty("有效期剩余天数")
    private Integer daysRemaining;
}

/**
 * 用户优惠券VO
 * 场景：我的优惠券列表
 */
public class UserCouponVO {
    @ApiModelProperty("用户优惠券ID")
    private Long userCouponId;
    
    @ApiModelProperty("优惠券名称")
    private String couponName;
    
    @ApiModelProperty("优惠券类型")
    private Integer couponType;
    
    @ApiModelProperty("优惠券面值")
    private BigDecimal value;
    
    @ApiModelProperty("使用门槛")
    private BigDecimal minAmount;
    
    @ApiModelProperty("有效期开始时间")
    private LocalDateTime startTime;
    
    @ApiModelProperty("有效期结束时间")
    private LocalDateTime endTime;
    
    @ApiModelProperty("使用状态 0-未使用 1-已使用 2-已过期")
    private Integer status;
    
    @ApiModelProperty("适用商品范围")
    private String applyScope;
}

// --------------------------
// 订单集成VO
// --------------------------

/**
 * 可用优惠券VO
 * 场景：订单确认页展示可用优惠券
 */
public class UsableCouponVO {
    @ApiModelProperty("用户优惠券ID")
    private Long userCouponId;
    
    @ApiModelProperty("优惠券名称")
    private String couponName;
    
    @ApiModelProperty("优惠券类型")
    private Integer couponType;
    
    @ApiModelProperty("优惠金额")
    private BigDecimal discountAmount;
    
    @ApiModelProperty("使用条件提示")
    private String conditionDesc;
}

/**
 * 优惠券应用VO
 * 场景：提交订单时使用优惠券
 */
public class CouponApplyVO {
    @NotNull(message = "订单ID不能为空")
    private Long orderId;

    @ApiModelProperty("使用的用户优惠券ID")
    private Long userCouponId;
}

// --------------------------
// 统计相关VO
// --------------------------

/**
 * 优惠券统计VO
 * 场景：管理端查看优惠券使用情况
 */
public class CouponStatsVO {
    @ApiModelProperty("发放总数")
    private Integer totalGrant;
    
    @ApiModelProperty("已使用数量")
    private Integer usedCount;
    
    @ApiModelProperty("使用率")
    private BigDecimal usageRate;
    
    @ApiModelProperty("优惠总金额")
    private BigDecimal totalDiscount;
    
    @ApiModelProperty("领取趋势数据")
    private Map<String, Integer> grantTrend;
}

/* ==============================
 * VO设计说明：
 * 1. 权限分离：管理端与用户端VO严格区分
 * 2. 状态明确：用户优惠券状态三重标识
 * 3. 使用提示：订单页展示优惠券使用条件
 * 4. 统计维度：多角度展示优惠券效果
 * 5. 安全校验：金额字段精度控制
 * ============================== */

/* ==============================
 * 收藏与推荐模块VO设计
 * 包含：收藏管理、推荐展示、行为记录
 * ============================== */

// --------------------------
// 收藏管理VO
// --------------------------

/**
 * 收藏夹创建VO
 * 场景：用户创建新收藏夹
 */
public class FavoriteFolderCreateVO {
    @NotBlank(message = "收藏夹名称不能为空")
    @Size(max = 20, message = "名称最长20个字符")
    private String name;

    @Size(max = 100, message = "描述最长100个字符")
    private String description;

    @ApiModelProperty("是否公开 0-私密 1-公开")
    private Boolean isPublic = false;
}

/**
 * 收藏夹详情VO
 * 场景：展示收藏夹详细信息
 */
public class FavoriteFolderVO {
    @ApiModelProperty("收藏夹ID")
    private Long folderId;
    
    @ApiModelProperty("收藏夹名称")
    private String name;
    
    @ApiModelProperty("收藏夹描述")
    private String description;
    
    @ApiModelProperty("收藏商品数量")
    private Integer itemCount;
    
    @ApiModelProperty("创建时间")
    private LocalDateTime createTime;
    
    @ApiModelProperty("是否公开")
    private Boolean isPublic;
}

/**
 * 商品收藏VO
 * 场景：添加商品到收藏夹
 */
public class FavoriteAddVO {
    @NotNull(message = "商品ID不能为空")
    private Long productId;
    
    @ApiModelProperty("目标收藏夹ID（空表示默认收藏夹）")
    private Long folderId;
}

/**
 * 收藏商品项VO
 * 场景：展示收藏的商品信息
 */
public class FavoriteItemVO {
    @ApiModelProperty("收藏记录ID")
    private Long favoriteId;
    
    @ApiModelProperty("商品基本信息")
    private ProductBaseVO productInfo;
    
    @ApiModelProperty("所属收藏夹")
    private String folderName;
    
    @ApiModelProperty("收藏时间")
    private LocalDateTime createTime;
}

// --------------------------
// 推荐展示VO
// --------------------------

/**
 * 推荐商品VO
 * 场景：展示推荐商品信息
 */
public class RecommendProductVO {
    @ApiModelProperty("推荐ID")
    private Long recommendId;
    
    @ApiModelProperty("推荐类型：hot-热门 new-新品 similar-相似")
    private String recommendType;
    
    @ApiModelProperty("推荐商品信息")
    private ProductBaseVO productInfo;
    
    @ApiModelProperty("推荐理由")
    private String recommendReason;
    
    @ApiModelProperty("推荐权重")
    private BigDecimal weight;
}

/**
 * 推荐查询VO
 * 场景：获取推荐商品列表
 */
public class RecommendQueryVO {
    @ApiModelProperty("推荐类型：hot/new/similar")
    private String type;
    
    @ApiModelProperty("关联商品ID（相似推荐时使用）")
    private Long relateProductId;
    
    @ApiModelProperty("分页页码")
    @Min(1)
    private Integer page = 1;
    
    @ApiModelProperty("每页数量")
    @Range(min = 1, max = 50)
    private Integer size = 10;
}

// --------------------------
// 行为记录VO
// --------------------------

/**
 * 用户行为记录VO
 * 场景：记录用户浏览/收藏/购买行为
 */
public class UserBehaviorVO {
    @NotNull(message = "商品ID不能为空")
    private Long productId;
    
    @ApiModelProperty("行为类型：view-浏览 collect-收藏 buy-购买")
    @Pattern(regexp = "view|collect|buy", message = "无效的行为类型")
    private String behaviorType;
    
    @ApiModelProperty("停留时长（秒）")
    @Min(0)
    private Integer duration;
    
    @ApiModelProperty("设备类型：mobile/pc")
    private String deviceType;
}

/**
 * 行为分析VO
 * 场景：返回用户行为分析结果
 */
public class BehaviorAnalysisVO {
    @ApiModelProperty("最近浏览商品")
    private List<ProductBaseVO> recentViews;
    
    @ApiModelProperty("收藏趋势数据")
    private Map<String, Integer> collectTrend;
    
    @ApiModelProperty("热门收藏分类")
    private List<CategoryCountVO> hotCategories;
}

/**
 * 分类统计VO
 */
public class CategoryCountVO {
    @ApiModelProperty("分类ID")
    private Long categoryId;
    
    @ApiModelProperty("分类名称")
    private String categoryName;
    
    @ApiModelProperty("相关行为次数")
    private Integer count;
}

/* ==============================
 * VO设计说明：
 * 1. 收藏分级：支持多收藏夹管理
 * 2. 推荐灵活：支持多种推荐类型
 * 3. 行为跟踪：记录多维用户行为数据
 * 4. 隐私保护：公开/私密收藏控制
 * 5. 扩展能力：推荐权重支持算法优化
 * ============================== */

/* ==============================
 * 评价与互动模块VO设计
 * 包含：评价管理、互动功能、数据分析
 * ============================== */

// --------------------------
// 评价管理VO
// --------------------------

/**
 * 评价提交VO
 * 场景：用户提交商品评价
 */
public class ReviewSubmitVO {
    @NotNull(message = "订单项ID不能为空")
    private Long orderItemId;

    @NotNull(message = "请选择评分")
    @Min(1)
    @Max(5)
    private Integer rating;

    @Size(max = 500, message = "评价内容最长500个字符")
    private String content;

    @ApiModelProperty("评价图片(最多3张)")
    @Size(max = 3)
    private List<String> images;
}

/**
 * 评价详情VO
 * 场景：展示评价详细信息
 */
public class ReviewDetailVO {
    @ApiModelProperty("评价ID")
    private Long reviewId;
    
    @ApiModelProperty("用户信息")
    private UserSimpleVO userInfo;
    
    @ApiModelProperty("评分")
    private Integer rating;
    
    @ApiModelProperty("评价内容")
    private String content;
    
    @ApiModelProperty("评价图片")
    private List<String> images;
    
    @ApiModelProperty("点赞数")
    private Integer likeCount;
    
    @ApiModelProperty("回复列表")
    private List<ReviewReplyVO> replies;
    
    @ApiModelProperty("是否匿名")
    private Boolean isAnonymous;
}

/**
 * 评价审核VO
 * 场景：管理员审核评价
 */
public class ReviewAuditVO {
    @NotNull(message = "评价ID不能为空")
    private Long reviewId;

    @ApiModelProperty("审核操作：pass-通过 reject-拒绝")
    @Pattern(regexp = "pass|reject", message = "无效操作类型")
    private String action;

    @Size(max = 200, message = "备注最长200个字符")
    private String remark;
}

// --------------------------
// 互动功能VO
// --------------------------

/**
 * 评价点赞VO
 * 场景：用户点赞/取消点赞评价
 */
public class ReviewLikeVO {
    @NotNull(message = "评价ID不能为空")
    private Long reviewId;

    @ApiModelProperty("操作类型：like-点赞 cancel-取消")
    @Pattern(regexp = "like|cancel", message = "无效操作类型")
    private String actionType;
}

/**
 * 评价回复VO
 * 场景：用户或商家回复评价
 */
public class ReviewReplyVO {
    @NotNull(message = "评价ID不能为空")
    private Long reviewId;

    @Size(max = 300, message = "回复内容最长300个字符")
    private String content;

    @ApiModelProperty("父回复ID（用于二级回复）")
    private Long parentReplyId;
}

// --------------------------
// 数据分析VO
// --------------------------

/**
 * 评价查询VO
 * 场景：查询商品评价列表
 */
public class ReviewQueryVO {
    @NotNull(message = "商品ID不能为空")
    private Long productId;

    @ApiModelProperty("评分筛选：0-全部 1-5星")
    @Range(min = 0, max = 5)
    private Integer ratingFilter = 0;

    @ApiModelProperty("排序方式：time-最新 helpful-最有用")
    private String sortBy = "time";

    @ApiModelProperty("当前页")
    @Min(1)
    private Integer page = 1;

    @ApiModelProperty("每页数量")
    @Range(min = 1, max = 50)
    private Integer size = 10;
}

/**
 * 评价统计VO
 * 场景：展示商品评价统计数据
 */
public class ReviewStatsVO {
    @ApiModelProperty("总评价数")
    private Integer totalReviews;
    
    @ApiModelProperty("平均评分")
    private BigDecimal averageRating;
    
    @ApiModelProperty("评分分布")
    private Map<Integer, Integer> ratingDistribution;
    
    @ApiModelProperty("带图评价比例")
    private BigDecimal imageRate;
}

// --------------------------
// 敏感词管理VO
// --------------------------

/**
 * 敏感词过滤VO
 * 场景：检测评价内容中的敏感词
 */
public class SensitiveCheckVO {
    @NotBlank(message = "待检测内容不能为空")
    @Size(max = 1000)
    private String content;

    @ApiModelProperty("是否自动替换")
    private Boolean autoReplace = false;
}

/**
 * 敏感词操作VO
 * 场景：管理敏感词库
 */
public class SensitiveWordVO {
    @NotBlank(message = "敏感词不能为空")
    @Size(max = 20)
    private String keyword;

    @ApiModelProperty("替换词")
    @Size(max = 20)
    private String replacement;
}

/* ==============================
 * VO设计说明：
 * 1. 评价分级：支持二级回复结构
 * 2. 安全过滤：敏感词检测与替换
 * 3. 数据分析：多维度评价统计
 * 4. 隐私保护：匿名展示支持
 * 5. 交互优化：点赞状态实时更新
 * ============================== */

/* ==============================
 * 用户行为分析模块VO设计
 * 包含：行为记录、分析查询、可视化展示
 * ============================== */

// --------------------------
// 行为记录VO
// --------------------------

/**
 * 行为记录请求VO
 * 场景：客户端上报用户行为
 */
public class BehaviorTrackVO {
    @NotNull(message = "商品ID不能为空")
    private Long productId;

    @ApiModelProperty("行为类型：view-浏览 collect-收藏 cart_add-加购 buy-购买")
    @Pattern(regexp = "view|collect|cart_add|buy", message = "无效行为类型")
    private String behaviorType;

    @ApiModelProperty("停留时长（秒）")
    @Min(0)
    private Integer duration = 0;

    @ApiModelProperty("设备指纹")
    private String deviceFingerprint;

    @ApiModelProperty("页面来源")
    private String referer;
}

// --------------------------
// 分析查询VO
// --------------------------

/**
 * 行为分析查询VO
 * 场景：查询用户行为数据
 */
public class BehaviorQueryVO {
    @ApiModelProperty("用户ID（管理员查询时使用）")
    private Long userId;

    @ApiModelProperty("时间类型：day/week/month/custom")
    @Pattern(regexp = "day|week|month|custom", message = "无效时间类型")
    private String timeRangeType = "day";

    @ApiModelProperty("自定义开始时间")
    private LocalDateTime customStart;

    @ApiModelProperty("自定义结束时间")
    private LocalDateTime customEnd;

    @ApiModelProperty("行为类型过滤")
    private String behaviorFilter;

    @ApiModelProperty("分页页码")
    @Min(1)
    private Integer page = 1;

    @ApiModelProperty("每页数量")
    @Range(min = 1, max = 100)
    private Integer size = 20;
}

// --------------------------
// 分析结果VO
// --------------------------

/**
 * 行为概览VO
 * 场景：展示用户行为概览数据
 */
public class BehaviorOverviewVO {
    @ApiModelProperty("总行为次数")
    private Integer totalActions;
    
    @ApiModelProperty("行为趋势数据")
    private Map<String, Integer> actionTrend;
    
    @ApiModelProperty("热门商品TOP10")
    private List<ProductHeatVO> hotProducts;
    
    @ApiModelProperty("用户行为画像")
    private Map<String, BigDecimal> userProfile;
}

/**
 * 商品热度VO
 */
public class ProductHeatVO {
    @ApiModelProperty("商品ID")
    private Long productId;
    
    @ApiModelProperty("商品名称")
    private String productName;
    
    @ApiModelProperty("热度值")
    private BigDecimal heatValue;
    
    @ApiModelProperty("行为类型分布")
    private Map<String, Integer> actionDistribution;
}

/**
 * 路径分析VO
 * 场景：用户行为路径分析
 */
public class BehaviorPathVO {
    @ApiModelProperty("起始行为")
    private String startAction;
    
    @ApiModelProperty("路径序列")
    private List<String> pathSequence;
    
    @ApiModelProperty("出现次数")
    private Integer occurrence;
    
    @ApiModelProperty("转化率")
    private BigDecimal conversionRate;
}

// --------------------------
// 可视化VO
// --------------------------

/**
 * 热力图数据VO
 * 场景：展示用户点击热力图
 */
public class HeatmapVO {
    @ApiModelProperty("页面URL")
    private String pageUrl;
    
    @ApiModelProperty("坐标数据")
    private List<CoordinateVO> coordinates;
    
    @ApiModelProperty("最大热度值")
    private Integer maxIntensity;
}

/**
 * 坐标数据VO
 */
public class CoordinateVO {
    @ApiModelProperty("X轴坐标")
    private Integer x;
    
    @ApiModelProperty("Y轴坐标")
    private Integer y;
    
    @ApiModelProperty("点击次数")
    private Integer count;
}

/* ==============================
 * VO设计说明：
 * 1. 多维度分析：支持时间/行为类型/用户等多维度查询
 * 2. 数据安全：设备指纹替代真实用户信息
 * 3. 可视化友好：热力图数据格式适配前端渲染
 * 4. 路径分析：支持用户行为序列挖掘
 * 5. 扩展能力：画像数据使用Map结构保持灵活性
 * ============================== */

/* ==============================
 * 后台管理模块VO设计
 * 包含：商品管理、订单管理、用户管理、运营管理
 * ============================== */

// --------------------------
// 商品管理VO
// --------------------------

/**
 * 商品添加VO
 * 场景：管理员添加新商品
 */
public class GoodsAddVO {
    @NotBlank(message = "商品名称不能为空")
    @Size(max = 100, message = "商品名称最长100个字符")
    private String productName;

    @NotNull(message = "分类ID不能为空")
    private Long categoryId;

    @NotNull(message = "价格不能为空")
    @DecimalMin("0.01")
    private BigDecimal price;

    @ApiModelProperty("商品规格（JSON格式）")
    private String specs;

    @ApiModelProperty("商品描述（富文本）")
    private String description;

    @ApiModelProperty("商品主图")
    @Size(min = 1, max = 5, message = "至少1张，最多5张主图")
    private List<String> mainImages;
}

/**
 * 商品状态VO
 * 场景：商品上下架操作
 */
public class GoodsStatusVO {
    @NotNull(message = "商品ID不能为空")
    private Long productId;

    @ApiModelProperty("目标状态：0-下架 1-上架")
    @Range(min = 0, max = 1, message = "无效状态值")
    private Integer targetStatus;
}

/**
 * 商品详情VO
 * 场景：返回商品完整信息
 */
public class GoodsDetailVO {
    @ApiModelProperty("商品基础信息")
    private ProductBaseInfoVO baseInfo;
    
    @ApiModelProperty("SKU列表")
    private List<ProductSkuVO> skus;
    
    @ApiModelProperty("分类路径")
    private List<CategoryNodeVO> categoryPath;
    
    @ApiModelProperty("审核记录")
    private List<AuditLogVO> auditLogs;
}

// --------------------------
// 订单管理VO
// --------------------------

/**
 * 订单查询VO
 * 场景：后台订单搜索
 */
public class OrderSearchVO {
    @ApiModelProperty("订单号")
    private String orderNo;
    
    @ApiModelProperty("用户ID")
    private Long userId;
    
    @ApiModelProperty("订单状态")
    private Integer orderStatus;
    
    @ApiModelProperty("支付方式")
    private Integer paymentType;
    
    @ApiModelProperty("开始时间")
    private LocalDateTime startTime;
    
    @ApiModelProperty("结束时间")
    private LocalDateTime endTime;
    
    @ApiModelProperty("分页页码")
    @Min(1)
    private Integer page = 1;
    
    @ApiModelProperty("每页数量")
    @Range(min = 1, max = 100)
    private Integer size = 20;
}

/**
 * 订单状态更新VO
 * 场景：修改订单状态（发货/完成/取消）
 */
public class OrderUpdateVO {
    @NotBlank(message = "订单号不能为空")
    private String orderNo;

    @NotNull(message = "目标状态不能为空")
    private Integer targetStatus;

    @ApiModelProperty("物流信息（发货时必填）")
    private LogisticsInfoVO logistics;
}

// --------------------------
// 用户管理VO
// --------------------------

/**
 * 用户查询VO
 * 场景：后台用户搜索
 */
public class UserQueryVO {
    @ApiModelProperty("用户名/手机/邮箱")
    private String keyword;
    
    @ApiModelProperty("注册时间范围")
    private LocalDateTime[] registerTimeRange;
    
    @ApiModelProperty("用户状态")
    private Integer status;
    
    @ApiModelProperty("分页页码")
    @Min(1)
    private Integer page = 1;
    
    @ApiModelProperty("每页数量")
    @Range(min = 1, max = 100)
    private Integer size = 20;
}

/**
 * 用户状态VO
 * 场景：启用/禁用用户
 */
public class UserStatusVO {
    @NotNull(message = "用户ID不能为空")
    private Long userId;

    @ApiModelProperty("目标状态：0-禁用 1-启用")
    @Range(min = 0, max = 1, message = "无效状态值")
    private Integer targetStatus;
}

// --------------------------
// 运营管理VO
// --------------------------

/**
 * 优惠券批次VO
 * 场景：创建优惠券发放批次
 */
public class CouponBatchVO {
    @NotBlank(message = "批次名称不能为空")
    @Size(max = 50, message = "批次名称最长50个字符")
    private String batchName;

    @NotNull(message = "优惠券模板ID不能为空")
    private Long couponId;

    @ApiModelProperty("发放数量")
    @Min(1)
    private Integer quantity;

    @ApiModelProperty("发放方式：1-全用户 2-指定用户 3-指定标签")
    @Range(min = 1, max = 3, message = "无效发放方式")
    private Integer grantType;

    @ApiModelProperty("目标用户/标签列表")
    private List<Long> targetIds;
}

/**
 * 数据统计VO
 * 场景：返回运营统计数据
 */
public class DataStatsVO {
    @ApiModelProperty("实时数据看板")
    private RealtimeStatsVO realtime;
    
    @ApiModelProperty("销售趋势数据")
    private Map<String, BigDecimal> salesTrend;
    
    @ApiModelProperty("用户增长趋势")
    private Map<String, Integer> userGrowth;
    
    @ApiModelProperty("热销商品TOP10")
    private List<ProductSalesVO> hotProducts;
}

/* ==============================
 * VO设计说明：
 * 1. 权限隔离：管理端VO独立设计
 * 2. 操作审计：包含审核/操作日志
 * 3. 数据安全：敏感操作二次验证
 * 4. 批量处理：支持批量操作参数
 * 5. 校验强化：状态流转严格校验
 * ============================== */

/* ==============================
 * 通用功能模块VO设计
 * 包含：分页参数、文件上传、枚举查询
 * ============================== */

// --------------------------
// 分页相关VO
// --------------------------

/**
 * 基础分页VO
 * 场景：所有分页请求的基类
 */
public class PageParamVO {
    @ApiModelProperty("当前页码")
    @Min(1)
    private Integer page = 1;

    @ApiModelProperty("每页数量")
    @Range(min = 1, max = 100)
    private Integer size = 10;

    @ApiModelProperty("排序字段")
    private String sortField;

    @ApiModelProperty("排序方式：asc/desc")
    @Pattern(regexp = "asc|desc", message = "无效排序方式")
    private String sortOrder;
}

/**
 * 分页结果VO
 * 场景：返回分页查询结果
 */
public class PageResultVO<T> {
    @ApiModelProperty("总记录数")
    private Long total;
    
    @ApiModelProperty("当前页码")
    private Integer page;
    
    @ApiModelProperty("每页数量")
    private Integer size;
    
    @ApiModelProperty("数据列表")
    private List<T> list;
}

// --------------------------
// 文件相关VO
// --------------------------

/**
 * 文件上传VO
 * 场景：返回文件上传结果
 */
public class FileUploadVO {
    @ApiModelProperty("原始文件名")
    private String originalName;
    
    @ApiModelProperty("文件存储路径")
    private String filePath;
    
    @ApiModelProperty("文件大小（字节）")
    private Long fileSize;
    
    @ApiModelProperty("文件类型")
    private String contentType;
}

/**
 * 图片处理VO
 * 场景：图片处理参数
 */
public class ImageProcessVO {
    @ApiModelProperty("处理类型：resize/crop/watermark")
    @Pattern(regexp = "resize|crop|watermark", message = "无效处理类型")
    private String processType;
    
    @ApiModelProperty("宽度（像素）")
    @Min(1)
    private Integer width;
    
    @ApiModelProperty("高度（像素）")
    @Min(1)
    private Integer height;
    
    @ApiModelProperty("水印文字")
    @Size(max = 20)
    private String watermarkText;
}

// --------------------------
// 系统服务VO
// --------------------------

/**
 * 字典查询VO
 * 场景：查询数据字典项
 */
public class DictQueryVO {
    @NotBlank(message = "字典类型不能为空")
    @ApiModelProperty("字典类型：如gender/product_status")
    private String dictType;

    @ApiModelProperty("是否包含已删除项")
    private Boolean includeDeleted = false;
}

/**
 * 地区查询VO
 * 场景：查询地区层级数据
 */
public class RegionQueryVO {
    @ApiModelProperty("父级地区编码（空表示查询省级）")
    private String parentCode;

    @ApiModelProperty("是否包含子级")
    private Boolean withChildren = false;
}

// --------------------------
// 第三方服务VO
// --------------------------

/**
 * 支付回调VO
 * 场景：处理第三方支付回调
 */
public class PaymentCallbackVO {
    @NotBlank(message = "订单号不能为空")
    private String orderNo;
    
    @ApiModelProperty("支付平台交易号")
    private String transactionId;
    
    @ApiModelProperty("支付金额")
    @DecimalMin("0.01")
    private BigDecimal amount;
    
    @ApiModelProperty("支付状态：success/fail")
    @Pattern(regexp = "success|fail", message = "无效支付状态")
    private String status;
}

/**
 * 物流查询VO
 * 场景：查询物流信息
 */
public class LogisticsQueryVO {
    @NotBlank(message = "物流单号不能为空")
    private String trackingNumber;
    
    @ApiModelProperty("物流公司编码")
    private String companyCode;
}

/* ==============================
 * VO设计说明：
 * 1. 通用性：基础VO可被其他模块继承
 * 2. 标准化：分页参数统一规范
 * 3. 扩展性：文件处理参数可组合使用
 * 4. 兼容性：第三方回调参数适配主流平台
 * 5. 校验完善：关键字段格式校验
 * ============================== */
